spring.application.name=web2-lab1
spring.datasource.url=jdbc:postgresql://localhost:5432/ticket_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-wh5gdfeyti4ssudx.eu.auth0.com/
#spring.security.oauth2.resourceserver.jwt.audience=your-auth0-audience

